# Caveat-Emptor

./: pom.xml
src/main/java/converter/: MonetaryAmountUserType.java  MonetaryConverter.java  package-info.java
src/main/java/model/: Bid.java  Item.java  User.java  package-info.java
src/main/java/model/advanced/: Address.java  City.java  ItemBidSummary.java  MonetaryAmount.java
src/main/java/model/advanced/converter/: GermanZipCode.java  Item.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java
src/main/java/model/advanced/coverter/: GermanZipCode.java  Item.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java
src/main/java/model/advanced/usertype/: Item.java
src/main/java/model/inheritance/associations/manytoone/: User.java
src/main/java/model/inheritance/associations/onetomany/: User.java
src/main/java/model/inheritance/embeddable/: Dimensions.java  Item.java  Measurement.java  Weight.java
src/main/java/model/inheritance/joined/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/model/inheritance/mappedsuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/model/inheritance/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/model/inheritance/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/model/querying/: package-info.java
src/main/java/model/simple/: Address.java  AuctionType.java  Bid.java  BillingDetails.java  Item.java  User.java
src/test/java/simple/: ModelOperations.java
